{
    "name": "mock-auction",
    "version": "1.0.0",
    "description": "mock auction event website",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^4.17.1",
      "socket.io": "^4.0.0",
      "dotenv": "^10.0.0"
    },
    "devDependencies": {},
    "author": "WHS",
    "license": "ISC"
  }
  